<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>건의게시판 - 관리</title>
<style type="text/css">

/* 전체속성 */
* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*전체 속성*/
html {
  height: 100%;
}
/*글자 */
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0;
  height: 100%;
}

/* Style the header */
header {
  height: 75px;
  padding: 1rem;
  color: white;
  background: #023459;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 100;
}

.main{
	color:white;
	text-decoration : none;
	font-size: 30px;
}
	ul li{
		list-style: none;
	}
	a {
		text-decoration: none;
		color:#333;
	}

	#menu {
		font:bold 16px "malgun gothic";
		width:720px;
		height:50px;
		background: #fff	;
		color:black;
		line-height: 50px; 
		text-align: center;
	}


	#menu > ul > li {
		float:left;
		width:180px;
		position:relative;
	}
	#menu > ul > li > ul {
		width:180px;
		display:none;
		position: absolute;
		font-size:14px;
		background: #fff;
	}
	#menu > ul > li:hover > ul { /* li가 hover 상태일때 ul의 display를 block으로 지정  */
		display:block; 
	}
	#menu > ul > li > ul > li:hover {
		background: #B2A59F;
		transition: ease 1s;
		}

article {
	min-height: 100%;
	width: 1440px;
	margin: 0 auto;
	background-color: white;
}
#side-box1 {
	width: 360px;
	height: 216px;
	background-color: #82B2DA;
	color: white;
	font-size: 30pt;
	font-weight: bold;
	text-align: center;
	line-height: 200px;
	display: inline-block;
	vertical-align: top;
}
#main-box1 {
	height: 216px;
	background-color: silver;
	background-image: url("./Img/handle.png");
	backdrop-filter: blur(5px);	
	padding-top: 160px;
	width: 1080px;
	display: inline-block;
	vertical-align: top;
}
#site-route {
	font-size: 20pt;
	background:rgba(52, 75, 22, 0.63);
    color: #fff;
    text-align: right;	
}
#main-box {
	border : 1px solid #eee;
	height: 100%;
}
#main-tit {
	height: 100px;
	border-bottom: 1px solid #eee;
	position: relative;
}
#main-tit span {
	font-size: 17pt;
	position: absolute;
	top: 31px;
	left: 83px;
}
#main-info {
	height: 70px;
	position: relative;
	border-bottom: 1px solid #eee;
}
#main-info span {
	font-size: 17pt;
	position: absolute;
	top: 19px;
	left: 83px;
}
#main-search {
	height: 70px;
	background-color: #FFFFFF;
	position: relative;
	border-bottom: 1px solid #eee;
}
#main-search .btn {
    background-color: #29367c;
    color: white;
    padding: 10px 30px;
    font-size: 11pt;
    cursor: pointer;
    box-shadow: 1px 2px 3px grey;
    width: 118px;
}
#main-search [value="전체선택"] {
	position: absolute;
	top: 10px;
	left: 70px;
}
#main-search [value="삭제"] {
	position: absolute;
	top: 10px;
	left: 215px;
	background-color: #666;
}
#main-search [type="text"] {
	position: absolute;
	top: 10px;
	right: 14px;
	width: 450px;
	height: 50px;
	border: 2px solid #82b2da;
	border-radius: 10px;
	font-size: 15pt;
}
#main-search img {
	width: 48px;
	position: absolute;
	top: 10px;
	right: 23px;
	cursor: pointer;
	
}
#main-table table {
	border-collapse: collapse;
	text-align: center;	
	width: 1300px;
	margin: 15px auto;
}
#main-table th {
	width: 100px;
	height: 60px;
	font-size: 11pt;
	border: 1px solid #eee;
	padding: 10px;
}
#main-table td {
	width: 100px;
	height: 52px;
	font-size: 10pt;
	border: 1px solid #eee;
	padding: 10px;
}
#main-table td img {
	width: 35px;
}
#main-table td [type="checkbox"] {
	zoom: 1.8;
}
#main-table tr:nth-child(odd) {
	background-color: #f7f7f7;
}
#main-pagenation-search {
	height: 80px;
}
#main-pagenation-search [alt="왼쪽화살표"] {
	width: 43px;
	position: absolute;
	left: 40%;
	cursor: pointer;
}	
#main-pagenation-search [alt="오른쪽화살표"] {
	width: 43px;
	position: absolute;
	right: 40%;
	cursor: pointer;
}
#main-pagenation-search > div {
	height: 50%;
	text-align: center;
	position: relative;
	font-size: 14pt;
}
#page-number {
	line-height: 43px;
}
#page-number a {
	margin: 10px;
	cursor: pointer;
}
#page-number a:link {
	border: 1px solid black;
	padding: 5px 10px;	
}
#main-pagenation-search span {
	vertical-align: top;
}

/* 제목 이미지 */
.titleImg{
display:inline-block;
background: url("./Img/suggest.png");
background-size: 40px;
width : 40px;
height : 40px;
}

.footer{
background-color: #023459;
width :100%;
height : 100px;
margin-top:20px;
}
</style>
</head>
<body>
<header>
  <a class="main" href="menu.html">BetterWay</a>
<div id="menu">
	<ul>
		<li><a href="#">교통안내</a>
			<ul>
				<li><a href="zoom.html">사이버스테이션</a></li>
				<li><a href="#">실시간 열차정보</a></li>
				<li><a href="#">역주변 버스정류장 연계</a></li>
				<li><a href="#">역 내외 시설</a></li>
			</ul>
		</li>
		<li><a href="#">환경정보안내</a>
			<ul>
				<li><a href="javascript:popup();">실내 공기질 정보 제공</a></li>
				<li><a href="conditionInfo.html">차량 별 냉방상태</a></li>
			</ul>
		</li>
		<li><a href="#">지하철 뉴스</a>
			
		</li>
		<li><a href="#">고객의 소리</a>
			<ul>
				<li><a href="#">유실물 조회</a></li>
				<li><a href="#">건의 게시판</a></li>
			</ul>
		</li>
	</ul>
</div>
</header>
<article>
	<div id="side-box1">
		<span>관리페이지</span>
	</div>
	<div id="main-box1">
		<div id="site-route">홈>고객의소리>건의게시판</div>
	</div>
	<div id="main-box">
		<div id="main-tit">
			<span><div class="titleImg"></div>게시판관리</span>
		</div>
		<div id="main-info">
			<span>전체  82 글 80 공지 2</span>
		</div>
		<div id="main-search">
			<input class="btn" type="button" value="전체선택" />
			<input class="btn" type="button" value="삭제" />
			<input type="text" />
			<a><img alt="검색" src="./Img/magnifying-glass.png" /></a>
		</div>
		<div id="main-table">
			<table>
				<tbody>
					<tr>
						<th></th>
						<th>번호</th>
						<th>유형</th>
						<th>제목</th>
						<th>글쓴이</th>
						<th>작성일</th>
						<th>보호</th>
					</tr>
					<tr>
						<td><input type="checkbox" /></td>
						<td>공지</td>
						<td><img alt="공지" src="./Img/warning-red2.png" /></td>
						<td>게시판 이용안내</td>
						<td>관리자</td>
						<td>19/02/17</td>
						<td><img alt="자물쇠" src="./Img/unlock.png"/></td>
					</tr>
					<tr>
						<td><input type="checkbox" /></td>
						<td>779417</td>
						<td><img alt="공지" src="./Img/chat.png" /></td>
						<td>건의합니다 [2]</td>
						<td>ㅇㅇ</td>
						<td>21/05/08</td>
						<td><img alt="자물쇠" src="./Img/lock.png"/></td>
					</tr>
					<tr>
						<td><input type="checkbox" /></td>
						<td>779417</td>
						<td><img alt="공지" src="./Img/chat.png" /></td>
						<td>건의합니다 [2]</td>
						<td>ㅇㅇ</td>
						<td>21/05/08</td>
						<td><img alt="자물쇠" src="./Img/lock.png"/></td>
					</tr>
					<tr>
						<td><input type="checkbox" /></td>
						<td>779417</td>
						<td><img alt="공지" src="./Img/chat.png" /></td>
						<td>건의합니다 [2]</td>
						<td>ㅇㅇ</td>
						<td>21/05/08</td>
						<td><img alt="자물쇠" src="./Img/lock.png"/></td>
					</tr>
					<tr>
						<td><input type="checkbox" /></td>
						<td>779417</td>
						<td><img alt="공지" src="./Img/chat.png" /></td>
						<td>건의합니다 [2]</td>
						<td>ㅇㅇ</td>
						<td>21/05/08</td>
						<td><img alt="자물쇠" src="./Img/lock.png"/></td>
					</tr>
					<tr>
						<td><input type="checkbox" /></td>
						<td>779417</td>
						<td><img alt="공지" src="./Img/chat.png" /></td>
						<td>건의합니다 [2]</td>
						<td>ㅇㅇ</td>
						<td>21/05/08</td>
						<td><img alt="자물쇠" src="./Img/lock.png"/></td>
					</tr>
					<tr>
						<td><input type="checkbox" /></td>
						<td>779417</td>
						<td><img alt="공지" src="./Img/chat.png" /></td>
						<td>건의합니다 [2]</td>
						<td>ㅇㅇ</td>
						<td>21/05/08</td>
						<td><img alt="자물쇠" src="./Img/lock.png"/></td>
					</tr>
					<tr>
						<td><input type="checkbox" /></td>
						<td>779417</td>
						<td><img alt="공지" src="./Img/chat.png" /></td>
						<td>건의합니다 [2]</td>
						<td>ㅇㅇ</td>
						<td>21/05/08</td>
						<td><img alt="자물쇠" src="./Img/lock.png"/></td>
					</tr>
					<tr>
						<td><input type="checkbox" /></td>
						<td>779417</td>
						<td><img alt="공지" src="./Img/chat.png" /></td>
						<td>건의합니다 [2]</td>
						<td>ㅇㅇ</td>
						<td>21/05/08</td>
						<td><img alt="자물쇠" src="./Img/lock.png"/></td>
					</tr>
					<tr>
						<td><input type="checkbox" /></td>
						<td>779417</td>
						<td><img alt="공지" src="./Img/chat.png" /></td>
						<td>건의합니다 [2]</td>
						<td>ㅇㅇ</td>
						<td>21/05/08</td>
						<td><img alt="자물쇠" src="./Img/lock.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id="main-pagenation-search">
			<div>
				<img alt="왼쪽화살표" src="./Img/arrow-left.png"/>
					<span id="page-number"><a href="./Bboard3.html">1</a><a>2</a><a>3</a><a>4</a><a>5</a></span>
				<img alt="오른쪽화살표" src="./Img/arrow-right.png" />
			</div>
		</div>
	</div>	
	
	<div class="footer"></div>
</article>
</body>
</html>